  __  __                                           _            
 |  \/  |                                         | |           
 | \  / | __ _ _ __ ___ ___  _ __ ___  _ __  _   _| |_ ___ _ __ 
 | |\/| |/ _` | '__/ __/ _ \| '_ ` _ \| '_ \| | | | __/ _ \ '__|
 | |  | | (_| | | | (_| (_) | | | | | | |_) | |_| | ||  __/ |   
 |_|  |_|\__,_|_|_ \___\___/|_| |_| |_| .__/ \__,_|\__\___|_|   
            / ____|      / _| |       | |                       
           | (___   ___ | |_| |___    |_|___ _ _ __ ___         
            \___ \ / _ \|  _| __\ \ /\ / / _` | '__/ _ \        
            ____) | (_) | | | |_ \ V  V / (_| | | |  __/        
           |_____/ \___/|_|  \__| \_/\_/ \__,_|_|  \___|        
                                                                
Marcomputer SpA (c) 2025
https://marcomputer.cl

Script diseñado por: Marcomputer y afinado y auditado con IA